events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;
    # SERVER 1: De Site Builder (Editor) op poort 80
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

# Doorsturen van API verzoeken naar de Node.js server
        location /api/ {
            # VERANDER localhost NAAR 127.0.0.1
            proxy_pass http://127.0.0.1:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # VOEG DEZE TOE VOOR EXTRA STABILITEIT
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }
    }

    # SERVER 2: De Gepubliceerde Website op poort 8080
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /var/www/published;
            index index.html;
            # Voorkom caching zodat wijzigingen direct zichtbaar zijn na publish
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
    }
}
